[VECTOR_DB] # FAISS, PINECONE
MODEL_NAME = PINECONE

[EMBEDDING_MODEL] # HUGGINGFACE, OPENAI
MODEL_NAME = OPENAI
MODEL_REPO = ./paraphrase-MiniLM-L6-v2/

[INPUT] # Relative path of input folder
DATA_FOLDER = ./data/input_docs

[OUTPUT] # Relative path of output folder
TEXT_FOLDER = ./data/text
EMBEDDINGS_FOLDER = ./data/embeddings

[LANGUAGE] # Language code to translate
LANG = en


# Language codes to use

'Tamil': 'ta',
'English': 'en',
'Hindi': 'hi',
'Marathi': 'mr',
'Malayalam': 'ml',
'Kannada': 'ka',
'Telugu': 'tl',
'Assamese': 'as',
'Gujarati': 'gu',
'Oriya': 'or',
'Punjabi': 'pa',
'Bengali': 'bn',
'Spanish': 'es',
'Urdu': 'ur',
'Sanskrit': 'sa',
'Chinese(simplified)': 'zh-CN',
'French': 'fr',
'Korean': 'ko',
'Japanese': 'ja',
'Portuguese': 'pt',
'Italian': 'it',
'Russian': 'ru'