OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
GOOGLE_API_KEY = "AIzaSyAXdfP1k6Up5qtuQx82Kndns99p9adZVwE"
REPLICATE_API_TOKEN = "r8_f1t7dLTKXY6sf7J0h8CsVG34agqkbu62IP07j"